@charset "UTF-8";
/*___________________________________________________________________________________________________________________________________________________
 _ jquery.mb.components                                                                                                                             _
 _                                                                                                                                                  _
 _ file: style.less                                                                                                                                 _
 _ last modified: 12/10/15 20.52                                                                                                                    _
 _                                                                                                                                                  _
 _ Open Lab s.r.l., Florence - Italy                                                                                                                _
 _                                                                                                                                                  _
 _ email: matteo@open-lab.com                                                                                                                       _
 _ site: http://pupunzi.com                                                                                                                         _
 _       http://open-lab.com                                                                                                                        _
 _ blog: http://pupunzi.open-lab.com                                                                                                                _
 _ Q&A:  http://jquery.pupunzi.com                                                                                                                  _
 _                                                                                                                                                  _
 _ Licences: MIT, GPL                                                                                                                               _
 _    http://www.opensource.org/licenses/mit-license.php                                                                                            _
 _    http://www.gnu.org/licenses/gpl.html                                                                                                          _
 _                                                                                                                                                  _
 _ Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);                                                                                              _
 ___________________________________________________________________________________________________________________________________________________*/

@import "../../less/vars";

.editIt-buttonBar {

  .editIt-dropdown {
    margin-top: 40px !important;
  }

}

.editIt {
  position: relative;
  &.editIt-cutted {
    opacity: 0.3;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);

    &:after {
      content: "";
      position: absolute;
      top:0; left:0;right: 0; bottom: 0;
      margin: auto;
      background-color: fade(@secondary-color,30);
      z-index: 1;
    }
  }

  &.editIt-copied:after {
    content: "";
    position: absolute;
    top:0; left:0;right: 0; bottom: 0;
    margin: auto;
    background-color: fade(@secondary-color,30);
    z-index: 1;

  }
}
