/*___________________________________________________________________________________________________________________________________________________
 _ jquery.mb.components                                                                                                                             _
 _                                                                                                                                                  _
 _ file: style.less                                                                                                                                 _
 _ last modified: 10/10/15 18.07                                                                                                                    _
 _                                                                                                                                                  _
 _ Open Lab s.r.l., Florence - Italy                                                                                                                _
 _                                                                                                                                                  _
 _ email: matteo@open-lab.com                                                                                                                       _
 _ site: http://pupunzi.com                                                                                                                         _
 _       http://open-lab.com                                                                                                                        _
 _ blog: http://pupunzi.open-lab.com                                                                                                                _
 _ Q&A:  http://jquery.pupunzi.com                                                                                                                  _
 _                                                                                                                                                  _
 _ Licences: MIT, GPL                                                                                                                               _
 _    http://www.opensource.org/licenses/mit-license.php                                                                                            _
 _    http://www.gnu.org/licenses/gpl.html                                                                                                          _
 _                                                                                                                                                  _
 _ Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);                                                                                              _
 ___________________________________________________________________________________________________________________________________________________*/


.grid {
  position: relative;
  margin: auto;
  border-collapse: collapse;
  border: 1px dotted #FFFFFF;
  width: 300px;
  height: 100px;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  font-size: 1px;
  line-height: 15px;

  td {
    width: 10%;
    border: 1px dotted #FFFFFF;

    &.sel {
      background-color: #b9daff;
      border: 1px dotted #FFFFFF;
    }
  }

}

#rowCol {
  font-size: 18px;
  position: relative;
  margin: auto;
  text-align: center;
  padding: 20px 10px;
}

.editIt td.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
