@main-color: #333333;
@secondary-color: #fee298;


@tool-color: @main-color;
@tool-font-color: #FFFFFF;

@tool-hover-color: fade(@tool-color,90);
@tool-hover-font-color: #98c2ff;
@tool-selected-font-color: @secondary-color;

@dropdown-color: #333333;
@dropdown-font-color: #FFFFFF;

@prompt-color: #000000;
@prompt-font-color: #FFFFFF;
@prompt-apply-button-color: #3c8f53;
@prompt-cancel-button-color: transparent;
@prompt-delete-button-color: #bb110e;
@required : #bb110e;

@default-button-color: #FFFFFF;
@default-button-font-color: #444444;

@editor-color: fade(@secondary-color,10);
@editor-border-color: @secondary-color;

@editor-label-color: @secondary-color;
@editor-label-font-color: #444444;

@editor-selection: @secondary-color;

@default-font-family: "calluna", "Open Sans", Helvetica, sans-serif;
@default-font-size: 16px;
@big-font-size: 20px;
@small-font-size: 12px;
