@font-face {
	font-family: 'emoticons';
	src:url('fonts/emoticons.eot?527fxz');
	src:url('fonts/emoticons.eot?#iefix527fxz') format('embedded-opentype'),
		url('fonts/emoticons.ttf?527fxz') format('truetype'),
		url('fonts/emoticons.woff?527fxz') format('woff'),
		url('fonts/emoticons.svg?527fxz#emoticons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="emoticons-"], [class*=" emoticons-"] {
	font-family: 'emoticons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.emoticons-happy:before {
	content: "\e600";
}
.emoticons-smile:before {
	content: "\e601";
}
.emoticons-tongue:before {
	content: "\e602";
}
.emoticons-sad:before {
	content: "\e603";
}
.emoticons-wink:before {
	content: "\e604";
}
.emoticons-grin:before {
	content: "\e605";
}
.emoticons-cool:before {
	content: "\e606";
}
.emoticons-angry:before {
	content: "\e607";
}
.emoticons-evil:before {
	content: "\e608";
}
.emoticons-shocked:before {
	content: "\e609";
}
.emoticons-baffled:before {
	content: "\e60a";
}
.emoticons-confused:before {
	content: "\e60b";
}
.emoticons-neutral:before {
	content: "\e60c";
}
.emoticons-hipster:before {
	content: "\e60d";
}
.emoticons-wondering:before {
	content: "\e60e";
}
.emoticons-sleepy:before {
	content: "\e60f";
}
.emoticons-frustrated:before {
	content: "\e610";
}
.emoticons-crying:before {
	content: "\e611";
}
