<!DOCTYPE html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: index.html                                                                                                                                  –
  last modified: 03/09/15 17.04                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8"/>
    <title>editIt</title>

    <link rel="stylesheet" type="text/css" href="demo.css">
    <link rel="stylesheet" type="text/css" href="../css/editIt.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../inc/jquery.mb.editIt.js"></script>

    <style>

        body {
            padding: 30px;
            font-family: sans-serif;
        }
        #schedaPlaceHolder {
            position: relative;
            max-width: 1024px;
            margin: auto;

        }

        #enableEditIt, #disableEditIt {
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #009A28;
            color: #fff;
            font-size: 32px;
            font-weight: 100;
            cursor: pointer;
            position: relative;
            margin: 25px 0;
            display: block;
        }
        #disableEditIt {
            background: #000;
            color: #fff;
        }
        #enableEditIt:hover, #disableEditIt:hover {
            background: #666;
            color: #fff;
        }

        #gitHub {
            position: absolute;
            right: 0;
            top: 0;
            width: 180px;
        }

        .blink {
            font-size: 70%;
            font-weight: 100;
            letter-spacing: -5px;
            animation: blink 0.6s linear 0s infinite;
            -webkit-animation: blink 0.8s linear 0.5s infinite; /*alternate*/
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        @keyframes blink {
            0%   {opacity: 0}
            50%  {opacity: 0}
            80% {opacity: 1}
            100% {opacity: 1}
        }
        @-webkit-keyframes blink {
            0%   {opacity: 0}
            50%  {opacity: 0}
            80% {opacity: 1}
            100% {opacity: 1}
        }


    </style>

</head>
<body>
<img id="gitHub" src="http://0xc0.de/img/c/ForkMeOnGitHub.png">
<div id="wrapper">
    <h1>editIt <span class="editIt-icon-i-cursor blink" ></span></h1>
    <h2>Smart and light <b>WYSIWYG HTML editor</b> for your contents.</h2>
    <button id="enableEditIt" onclick="$('#editItContent').editIt(); $('#disableEditIt').show(); $(this).hide()">Enable editIt</button>
    <button id="disableEditIt" onclick="saveIt('scheda1'); $('#enableEditIt').show(); $(this).hide()" style="display: none" >Disable editIt</button>

    <!--<textarea id="editIt-textarea" name="editIt-textarea"></textarea>-->
    <div id="editItContent" data-textarea-name="editIt-textarea" ></div>

</div>

<script>

    $(function(){
        loadFile('demoContent.html')
    });

    /**
     *
     * */

    function loadFile(url){
        $.ajax({
            type: "POST",
            url: url,
            data: {},
            dataType:"html",
            success: function(html){
                var $schedaPlaceHolder = $("#editItContent");
                $schedaPlaceHolder.html(html);

                $.editIt.plugins.load("../plug-ins/tableManager");
                $.editIt.plugins.load("../plug-ins/variablesReplace");
                $.editIt.plugins.load("../plug-ins/modulesManager");

                var variables = {"javascript-variable" : "This has been added via javascript"};
                $.editIt.setVariables(variables);

                /**
                 * Initialize the editIt behavior
                 */
                //$schedaPlaceHolder.editIt({textareaName: "editIt-textarea"});
                //$.editIt.util.setUneditable( $schedaPlaceHolder );
            }
        });
    }

    function removebeforeSaving (arr) {
        if(arr)
            for (var el in arr) {
                var elToRemove = arr[el];
                $(elToRemove).remove();
            }
    }

    function saveIt(name){

        console.debug( "saveIt" );
        var container = $("#editItContent");

        console.debug("GET CONTENT::: ");
        console.debug($.editIt.util.getContent(container));

        $.editIt.util.setUneditable(container);

        console.debug("TEXTAREA::: ");
        console.debug( $("#editIt-textarea").val() );

    }


</script>

<a style="position: fixed;bottom:40px;right: 30px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted">
    <img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright">
</a>

<!-- Hidden variables for the variablesReplace plug-in-->

<input type="hidden" name="dinamic-content-1" data-content-replace="true" value="This is a dynamic content 1">
<input type="hidden" name="dinamic-content-2" data-content-replace="true" value="This is a dynamic content 2">

</body>
</html>
